TDMPW_412_2P_EX_NHBA/TDMPW_412_2P_EX_NHBA/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_2P_EX_NHBA.Productos"
             Title="Productos">
    <ScrollView>
        <Grid RowDefinitions=".18*, .14*, .14*, .14*, .20*, .20*, .20*, .20*, .20*, .20*">
            <Frame Grid.RowSpan="2"
                   BorderColor="White"
                   HasShadow="True"
                   HeightRequest="285"
                   ></Frame>
            <Label Text="Volver"
                   Margin="10"/>
            <Label Grid.Row="1"
                   Margin="10,0,0,0"
                   FontSize="35"
                   Text="Ordena"
                   FontAttributes="Bold"
                   FontFamily="coolvetica"
                   VerticalOptions="Start"
                   />
            <Label Grid.Row="2"
                   Margin="10"
                   Text="Menú"
                   FontSize="25"
                   FontFamily="coolvetica"
                   />
            <BoxView
                Grid.Row="2"
                Margin="3,0,0,15"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Color="Green"
                WidthRequest="80"
                HeightRequest="3"
                >
            </BoxView>
            <HorizontalStackLayout Grid.Row="3">
                <Label Text="Bebidas"
                       Margin="10"
                       FontFamily="coolvetica"
                       FontSize="40"/>
                <Label Text="Ver todo 86"
                       FontFamily="Helvetca"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="Green"
                       Margin="130,10,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>
            <Frame
                Grid.Row="4"
                   CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   IsClippedToBounds="True"
                   BackgroundColor="Green"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10">
                <Image
                    Source="bebidascalientes.png"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="4"
                Text="Bebidas calientes"/>
            <Frame
                Grid.Row="5"
                CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   BackgroundColor="Green"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10">
                <Image
                    Source="bebidasfrias.png"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="5"
                Text="Bebidas frías        "/>
            <Frame
                Grid.Row="6"
                CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   BackgroundColor="Green"
                   VerticalOptions="Center"
                   Margin="10">
                <Image
                    Source="bebidasbasete.png"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="6"
                Text="Bebidas base té  "/>
            <Frame
                Grid.Row="7"
                CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   BackgroundColor="Green"
                   Margin="10">
                <Image
                    Source="frapuccinos.png"
                    Aspect="AspectFill"
                    HeightRequest="60"
                    WidthRequest="30">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="7"
                Text="Frapuccinos         "/>
            <Frame
                Grid.Row="8"
                CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   BackgroundColor="Green"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10">
                <Image
                    Source="baguetts.png"
                    Aspect="AspectFill"
                    HeightRequest="30"
                    WidthRequest="50">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="8"
                Text="Baguetts             "/>
            <Frame
                Grid.Row="9"
                CornerRadius="36"
                   WidthRequest="75"
                   HeightRequest="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   BackgroundColor="Green"
                   Margin="10">
                <Image
                    Source="smoothies.png"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50">
                </Image>
            </Frame>
            <Label
                FontFamily="coolvetica"
                FontSize="27"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="9"
                Text="Smoothies           "/>
            
        </Grid>

    </ScrollView>
</ContentPage>
